%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a7efac3f0da73e7439004acd29203987, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3c08c800fa4e445dba40ebcefdf263f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0378f679baa784590abe76a6bff225f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70459fe2daa0d4dd7b9bf859542f8737, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f077b689d3d0d4735bcd4f9783651ad0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae1cb4395ca9b4354825dfdc15bb92ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3e04e3a51f91d415ab1fadf4a0c1ff97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1879459359921430717, guid: efcb830c41f5f4882835766db6099d25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1679950856121108385, guid: ff57e442829954475afb6defc4addf51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b3e6a59f77cc94650936396ccc6cd3c2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a11f68c488f9b494fb0df4a9e2b719e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 307f90d4d5f914f35aff6e6f8ff2ef28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 609d5349c14534bd79373c7019c5932f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 20d6b4992b27742d495e1f6e04b5b081, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 877f5ff4067d04b07b5766461a44dd91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 381619385357949348a560223955a7b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fbbe64f94cd09406091d6320750288c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4144084049998622291, guid: 30fddc49b93ac4ff891d836447a0ddb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81d401dc1d6c2442ea99217a9dfe2e19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b5696032515b44161ae10c491a4afbfe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc6ab7f85fb4c489e8f70dee2b874fb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e8d3a90e33d74a90a23d06844ce3026, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7044132633606056840, guid: aac6c201e35c54b19b4383f8a5dbca80, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
